{
  "name": "github-action-edit-npm-package",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "build-start": "npm run build && node .",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Majoneza/github-action-edit-npm-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Majoneza/github-action-edit-npm-package/issues"
  },
  "homepage": "https://github.com/Majoneza/github-action-edit-npm-package#readme",
  "dependencies": {
    "@actions/core": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "typescript": "^4.4.3"
  }
}
